# Generated by Django 2.2 on 2019-10-28 17:00

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_message', models.CharField(max_length=300)),
                ('waktu_pengisian', models.TimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
