# Generated by Django 2.2 on 2019-10-28 17:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu_pengisian',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
